import java.util.*;
public class MaxLengthPalindrome {
		public static int check(String str)
		{
		int i=0;
			for( i=0;i<str.length()/2;i++)
			{
				if(str.charAt(i)!=str.charAt(str.length()-1-i))
					break;
			}
			if(i==str.length())
			     return i;
			else
				return 0;
		}
		public static void main(String args[])
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter the String");
			String str=sc.next();
			String [] str1=new String[100];
			int flag=0,res=0;
			for(int i=0;i<str.length();i++)
			{
				for(int j=i+1;j<=str.length();j++)
				{
					String str2=str.substring(i,j);
					res=check(str2);
					if(res!=0)
					{
						str1[flag]=str2;
						flag++;
					}
				}
			}
			int max=0;
			String str3="";
			for(int i=0;i<flag;i++)
			{
				if(str1[i].length()>max)
					{
					max=str1[i].length();
					str3=str1[i];
					}
			}
			System.out.println(str3);
			}
			}
