package practice;
import java.util.*;

public class PairsSum {
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the size of first array: ");
		
		int n=sc.nextInt();
		
		System.out.print("Enter the size of  second array: ");
		
		int m=sc.nextInt();
		
		System.out.print("Enter the value of x:");
		
		int x=sc.nextInt();
		
		int a[]=new int[n];
		
		int b[]=new int[m];
		
		System.out.println("Enter elements of first array:");
		
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("Enter elements of second array:");
		
		for(int i=0;i<m;i++)
		{
			b[i]=sc.nextInt();
		}
		System.out.println("The pairs having sum equal to" +" " + x +" " +"are:");
		
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			{
				if((a[i]+b[j])==x)
				{
					System.out.println(a[i]+" "+b[j]);
				}
			}
		}
	}
}

